<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baralho</title>
</head>
<body>
<h1>o que é baralho </h1>
<p>"O baralho é um conjunto de cartas que são utilizadas em jogos variados, de acordo com a preferência dos jogadores. Normalmente, o baralho possui 52 cartas, distribuídas em 4 grupos chamados de naipes, os quais possuem 13 cartas de valores numéricos diferentes. Os valores numéricos vão de 2 a 10, além de um “Ás”, que corresponde a 1, um valete (representado pela letra J, vale 11), uma Rainha (letra Q, vale 12) e um Rei (letra K, vale 13)."
</p>    
<p>"Os naipes (símbolos) do baralho são: espadas(♠), paus(♣), copas(♥) e ouro(♦). Acredita-se que o baralho foi criado pelo francês Jacquemin Gringonneur, 
    sob encomenda do rei Carlos VI de França. Assim, Gringonneur teria criado o baralho para representar as divisões sociais da França através dos naipes. 
    Copas representaria o clero; o ouro, a burguesia; a espada, os militares; e o paus, os camponeses."
</p>
<p>"As cartas do baralho têm um lado com diversas cores e símbolos, chamado de face, e o outro com um padrão comum a todas as cartas, além disso, 
    existe a carta coringa (joker), que possibilita vantagens especiais a quem fica com ela."
</p>
<p>"Os jogos de baralho ficaram famosos na Idade Média, onde os senhores feudais começaram a apostar terras e escravos, promovendo 
    a riqueza de alguns e a pobreza de outros, de forma quase instantânea e iniciando aí a compulsão pelos jogos de azar."
</p>



</body>
</html>